
((author "Massimo Nocentini")
 (synopsis "Auxiliary definitions and macros.")
 (license "MIT")
 (version "0.1.1")
 (dependencies srfi-69 srfi-1 srfi-19 sxml-transforms matchable)
 (components 
  (extension aux.sxml)
  (extension aux.unittest)
  (extension aux.base)
  (extension aux.timsort (link-options "-L" "-lchicken-timsort"))
  (extension aux.simdjson (link-options "-L" "-lchicken-simdjson"))
  (extension aux.continuation)
  (extension aux.stream)
  (extension aux.fds.queue)
  (extension aux.fds.sbral)
  (extension aux.nondeterministic)
  (extension aux.hansei)
  (extension aux.kanren.micro)
  ))
