
((author "Massimo Nocentini")
 (synopsis "Auxiliary definitions and macros.")
 (license "MIT")
 (version "0.1.1")
 (dependencies srfi-69 srfi-1 srfi-19 srfi-133 s11n sxml-transforms matchable spiffy)
 (components
  (c-object chicken-timsort (source "chicken-timsort.c"))
  (c-object chicken-simdjson (source "chicken-simdjson.cpp") (link-options "-L" "-lstdc++"))
  (extension aux.sxml)
  (extension aux.unittest)
  (extension aux.base)
  (extension aux.libc)
  (extension aux.timsort (objects chicken-timsort))
  (extension aux.simdjson (objects chicken-simdjson))
  (extension aux.continuation)
  (extension aux.stream)
  (extension aux.fds.queue)
  (extension aux.fds.sbral)
  (extension aux.nondeterministic)
  (extension aux.hansei)
  (extension aux.kanren.micro)
  ))
