
((author "Massimo Nocentini")
 (synopsis "Auxiliary definitions and macros.")
 (license "MIT")
 (version "0.1.0")
 (dependencies srfi-69 srfi-1 srfi-19 sxml-transforms)
 (components 
  (c-object chicken-timsort (link-options "-L" "-ltimsort"))
  (extension aux.sxml)
  (extension aux.unittest)
  (extension aux.base)
  (extension aux.timsort (objects chicken-timsort))
  (extension aux.continuation)
  (extension aux.stream)
  (extension aux.nondeterministic)
  (extension aux.hansei)
  (extension aux.kanren.micro)))