
((author "Massimo Nocentini")
 (synopsis "Auxiliary definitions and macros.")
 (license "MIT")
 (version "0.2.0")
 (dependencies srfi-13 srfi-69 srfi-1 srfi-19 srfi-133 s11n sxml-transforms matchable spiffy)
 (components
  (c-object chicken-timsort (source "chicken-timsort.c") (csc-options "-I/usr/local/include"))
  (c-object chicken-simdjson (source "chicken-simdjson.cpp") 
	(csc-options "-I/usr/local/include" "-C" "-std=c++11" "-DNDEBUG")
	(link-options "-L" "-lstdc++"))
  (extension aux.sxml)
  (extension aux.unittest)
  (extension aux.base)
  (extension aux.libc)
  (extension aux.judy (modules (aux judy) (aux judyL))
	(csc-options  "-I/usr/local/include")
	(link-options "-L" "-lJudy"))
  (extension aux.timsort (objects chicken-timsort) (csc-options  "-I/usr/local/include"))
  (extension aux.simdjson (objects chicken-simdjson) (csc-options  "-I/usr/local/include"))
  (extension aux.continuation)
  (extension aux.stream)
  (extension aux.fds.queue)
  (extension aux.fds.sbral)
  (extension aux.nondeterministic)
  (extension aux.hansei)
  (extension aux.kanren.micro)
  ))
