
((author "Massimo Nocentini")
 (synopsis "Auxiliary definitions and macros.")
 (license "MIT")
 (version "0.2.0")
 (dependencies srfi-13 srfi-69 srfi-1 srfi-19 vector-lib s11n sxml-transforms spiffy)
 (components
  (c-object chicken-timsort (source "chicken-timsort.c") (csc-options "-I/usr/local/include"))
  (c-object chicken-simdjson 
    (source "chicken-simdjson.cpp") 
    (csc-options "-I/usr/local/include" "-C" "-std=c++11" "-DNDEBUG") 
    (link-options "-L" "-lstdc++"))
    #;(c-object chicken-hwy
    (source "chicken-hwy.cpp")
    (csc-options "-I/usr/local/include")
    (link-options "-L" "-lhwy" "-L" "-lhwy_contrib"))
  (extension aux.sxml)
  (extension aux.unittest)
  (extension aux.base)
  (extension aux.category.monad (modules (aux category monad) (aux category monad plus)))
  (extension aux.category.writer)
  (extension aux.category.list (modules (aux category list) (aux category monad list) (aux category monad plus list) (aux category writer list) (aux category monad writer list)))
  (extension aux.category.difflist (modules (aux category difflist) (aux category monad difflist) (aux category writer difflist) (aux category monad writer difflist)))
  (extension aux.category.reader (modules (aux category reader) (aux category monad reader)))
  (extension aux.category.prob (modules (aux category prob) (aux category monad prob)))
  (extension aux.category.maybe (modules (aux category maybe) (aux category monad maybe)))
  (extension aux.libc)
  (extension aux.judy 
    (modules (aux judy) (aux judyL))
	  (csc-options  "-I/usr/local/include")
	  (link-options "-L" "-lJudy"))
  (extension aux.timsort (objects chicken-timsort) (csc-options  "-I/usr/local/include"))
  (extension aux.simdjson (objects chicken-simdjson) (csc-options  "-I/usr/local/include"))
  #;(extension aux.hwy (objects chicken-hwy) (csc-options  "-I/usr/local/include"))
  (extension aux.continuation (modules (aux continuation) (aux category continuation) (aux category monad continuation)))
  (extension aux.continuation.delimited)
  (extension aux.stream)
  (extension aux.fds.queue)
  (extension aux.fds.sbral)
  (extension aux.nondeterministic)
  (extension aux.hansei)
  (extension aux.kanren.micro)
  ))
